<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Слои по горизонтали</title>
  <style>
   .layer1 {
    background-color: rgba(222, 244, 25, 0.738); /* Цвет фона слоя */
    padding: 10px; /* Поля вокруг текста */

    margin: 0.5px; /* Отступ снизу */
    float: left; /* Обтекание по правому краю */
    width: 40px; /* Ширина слоя */
   }
   .layer2 {
    background-color: #c0c0c005; /* Цвет фона слоя */
    padding:15px; /* Поля вокруг текста */
    width:1200px; /* Ширина слоя */
    float: left; /* Обтекание по правому краю */
   

}
.d10 h3 {
  display: table;
  width: auto;
  margin: 0 auto;
  padding: 15px;
  letter-spacing: 2px;
  border: 2px solid rgba(222,224,25,0.78);
  color: #394671;
}
.d10 h3:after {
  content: '';
  position: absolute;
  top: 6px;
  left: 6px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  
}
   

   
   mark {
    background: rgba(222, 224, 25, 0.78);
    padding: 0 3px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px
    ;
}
   
  
   
  </style>
 </head>
 <body>
    <div class="d10"><h3>Краткий справочник по командам командной оболочки (Cmd.exe) Windows OS</h3></div>
  <ul> 
  <div class="layer1">
   <strong>md</strong>
  </div>
  <div class="layer2">
    Эта команда совпадает с командой <mark>mkdir</mark>. Создает каталог или подкаталог.</li>
  </div>
   <div class="layer1">
   <strong>del</strong>
    </div>    
   <div class="layer2">
    Совпадает с командой <mark>erase</mark>.Удаляет заданный файл, группу файлов или каталог. </li>
     </div> 
     <div class="layer1">
    <strong>time</strong>
    </div>    
        <div class="layer2">
            Показывает или устанавливает текущее время. </li>
         </div>
         <div class="layer1">
            <strong>copy </strong>
            </div>    
            <div class="layer2">
                Копирует файлы или выполняет конкатенацию файлов </li>
             </div> 
             <div class="layer1">
               <strong>dir</strong>
                </div>    
                <div class="layer2">
                    Показывает список подкаталогов и файлов в текущем или заданном каталоге    </li>
                 </div>   
                 <div class="layer1">
                   <strong>echo</strong>
                    </div>    
                    <div class="layer2">
                     Указывает текст, отображаемый на экране.  </li>
                     </div>
                     <div class="layer1">
                       <strong>exit</strong>
                        </div>    
                        <div class="layer2">
                            Вызывает завершение работы или командного интерпретатора с состоянием выхода.
                              </li>
                         </div> 
                         <div class="layer1">
                            <strong>move</strong>
                            </div>    
                            <div class="layer2">
                                Перемещает файл или группу файлов из текущего или заданного исходного каталога в
                                указанный каталог. Также может переименовывать каталог. </li>
                             </div>                                        
                             <div class="layer1">
                                <strong>rd</strong>
                                </div>    
                                <div class="layer2">
                                    Совпадает с командой <mark>rmdir</mark>. Удаляет каталог или каталог вместе с его подкаталогами.     
                                 </li>
                                                           
                                 </div> 
                                 <div class="layer1">
                                    <strong>cd</strong>
                                    </div>    
                                    <div class="layer2">
                                        Отображает имя текущего каталога или изменяет текущий каталог.
                                          </li>
                                        </div>                                        
                                    </div> 
                                    <div class="layer1">
                                       <strong>ren</strong>
                                       </div>    
                                       <div class="layer2">
                                        Переименовывает файл или группу файлов.
                                             </li>
                                           </div>                                                                
  </div></div> 
  <div class="layer1">
     <strong>date</strong>
     </div>    
     <div class="layer2">
        Показывает или устанавливает дату.
           </li>
         </div>                                                                
</div>
</div></div> 
<div class="layer1">
   <strong>type</strong>
   </div>    
   <div class="layer2">
      Просмотр текстового файла, не изменяя его.
         </li>
       </div>                                                                
</div> 
 </body>
</html>                                             